-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Astral9/sudoku
-- license:             
license-file:        LICENSE
author:              Hongjiang Liu
maintainer:          jacklau.space@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sudoku
  hs-source-dirs:      src 
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, FlexibleContexts, TemplateHaskell, RankNTypes
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, ncurses >=0.2 && <0.3, containers >=0.5 && <0.6, array >=0.5 && <0.6, MissingH >=1.3 && <1.4, mtl >=2.2 && <2.3, directory >=1.2 && <1.3, lens-simple >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
